output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/javax.persistence_2.1.0.v201304241213.jar,\
               win32-x86/,\
               plugin.xml,\
               win32-x86-64/,\
               lib/commons-lang3-3.4.jar,\
               lib/commons-collections4-4.0.jar,\
               lib/ojdbc6_g.jar,\
               lib/guava-18.0.jar,\
               lib/junit-4.12.jar,\
               lib/commons-beanutils-1.9.2-javadoc.jar,\
               lib/commons-beanutils-1.9.2.jar,\
               lib/json-20141113.jar,\
               lib/mail.jar
jars.compile.order = .
source.. = src/
