output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/javax.persistence_2.1.0.v201304241213.jar,\
               win32-x86/,\
               plugin.xml,\
               win32-x86-64/,\
               lib/commons-lang3-3.4.jar,\
               lib/commons-collections4-4.0.jar,\
               lib/ojdbc6_g.jar
jars.compile.order = .
source.. = src/
