<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Transaq Core" uid="ru.eclipsetrader.core.product" application="ru.eclipsetrader.transaq.core.CoreApp" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>


   <plugins>
      <plugin id="com.tictactec.ta.lib"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="ru.eclipsetrader.transaq.core"/>
   </plugins>

   <configurations>
      <plugin id="ru.eclipsetrader.transaq.core" autoStart="false" startLevel="0" />
   </configurations>

</product>
