Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: ru.eclipsetrader.transaq.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.eclipsetrader.transaq.core.CoreActivator
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.osgi,
 com.tictactec.ta.lib;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jna-platform.jar,
 lib/jna.jar,
 lib/log4j-api-2.3.jar,
 lib/log4j-core-2.3.jar,
 .,
 lib/eclipselink.jar,
 lib/javax.persistence_2.1.0.v201304241213.jar,
 lib/commons-lang3-3.4.jar,
 lib/commons-collections4-4.0.jar,
 lib/ojdbc6_g.jar
Bundle-NativeCode: 
 /win32-x86/txmlconnector.dll;processor=x86
 /win32-x86-64/txmlconnector64.dll;processor=x86_64  
Export-Package: javax.persistence,
 org.apache.logging.log4j,
 ru.eclipsetrader.transaq.core;uses:="org.osgi.framework,org.osgi.service.event,ru.eclipsetrader.transaq.core.model",
 ru.eclipsetrader.transaq.core.candle,
 ru.eclipsetrader.transaq.core.data;
  uses:="org.apache.logging.log4j,
   javax.persistence,
   ru.eclipsetrader.transaq.core.event,
   ru.eclipsetrader.transaq.core.xml.handler,
   ru.eclipsetrader.transaq.core.model,
   oracle.jdbc.driver",
 ru.eclipsetrader.transaq.core.datastorage,
 ru.eclipsetrader.transaq.core.event,
 ru.eclipsetrader.transaq.core.event.osgi;uses:="org.osgi.service.event,ru.eclipsetrader.transaq.core.model",
 ru.eclipsetrader.transaq.core.exception;uses:="ru.eclipsetrader.transaq.core.model",
 ru.eclipsetrader.transaq.core.interfaces,
 ru.eclipsetrader.transaq.core.model,
 ru.eclipsetrader.transaq.core.model.internal;x-friends:="ru.eclipsetrader.transaq.core.bridge",
 ru.eclipsetrader.transaq.core.services,
 ru.eclipsetrader.transaq.core.util;uses:="javax.xml.parsers"
Service-Component: component.xml
Import-Package: org.eclipse.equinox.app;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
